#PACE: Start of Constraints generated by PACE 
 
#PACE: Start of PACE I/O Pin Assignments 
NET "A<20>"  LOC = "P19"  ;  
NET "A<21>"  LOC = "P20"  ;  
NET "A<22>"  LOC = "P21"  ;  
NET "A<23>"  LOC = "P22"  ;  
NET "A<24>"  LOC = "P23"  ;  
NET "DONE"  LOC = "P40"  ; 
NET "m0"  LOC = "P5"  ;  
NET "m1"  LOC = "P6"  ;  
NET "m2"  LOC = "P8"  ;  
NET "XCF_CE_B"  LOC = "P2"  ;  
 
#PACE: Start of PACE Area Constraints 
 
#PACE: Start of PACE Prohibit Constraints 
 
#PACE: End of Constraints generated by PACE 

